<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
 font-family: ‘Inter’;
};
        a{
font-family: Roboto;
 font-size: 14px;
 font-weight: 400;
 line-height: 24px;
 letter-spacing: 0.03em;
 text-align: left;
 } 
  p{
font-family: Roboto;
 font-size: 14px;
 font-weight: 400;
 line-height: 24px;
 letter-spacing: 0.03em;
 text-align: left;
 }
 .features-list-title{
font-family: Roboto;
 font-size: 14px;
 font-weight: 700;
 line-height: 16px;
 letter-spacing: 0.03em;
 text-align: left;
 }
.section-work-title{
    font-family: Roboto;
 font-size: 36px;
 font-weight: 700;
 line-height: 42px;
 letter-spacing: 0.03em;
 text-align: center;
 }
 .team-list-title{
    font-family: Roboto;
 font-size: 16px;
 font-weight: 500;
 line-height: 19px;
 letter-spacing: 0.03em;
 text-align: center;
 }
.section-hero-title{
    font-family: Roboto;
 font-size: 44px;
 font-weight: 900;
 line-height: 60px;
 letter-spacing: 0.06em;
 text-align: center;}
     </style>
</head>
<body>
    <header class="header" >
        <a class="logo" href="">Web Studio</a>
    <nav class="nav">
        <ul class="nav-list">
            <li><a class="nav-list-link" href="">Контакт</a></li>
            <li><a class="nav-list-link" href="">Партфоліо</a></li>
            <li><a class="nav-list-link" href="">Студія</a></li> 
        </ul>
    </nav>
   <ul class="contact-list">
    <li><a class="contact-list-link" href="tel:+38 096 111 11 11">+38 096 111 11 11</a></li>
    <li><a class="contact-list-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
   </ul>
</header>
<main>
    <section class="section-hero">
                <h1 class="section-hero-title">Ефективні рішення для вашого бізнесу</h1>
                <button class="section-hero-btn">Замовити послугу</button>
            </section>
            <h2 class="features-list-title">УВАГА ДО ДЕТАЛЕЙ</h2>
            <p class="features-list-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
        </li>
        <li class="features-list-item">
            <h2 class="features-list-title">ПУНКТУАЛЬНІСТЬ</h2>
            <p class="features-list-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
        </li>
        <li class="features-list-item">
            <h2 class="features-list-title">ПЛАНУВАННЯ</h2>
            <p class="features-list-text">Так само консультація з широким активом значною мірою зумовлює.</p>
        </li>
        <li class="features-list-item">
            <h2 class="features-list-title">СУЧАСНІ ТЕХНОЛОГІЇ</h2>
            <p class="features-list-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
        </li>
    </ul>
</section>
<section class="section-work">
    <h3 class="section-work-title">
        Чим ми займаємося
    </h3>
    <ul class="work-list">
        <li class="work-list-item"><img class="work-list-img" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQ1nQispEM7ZF1rTy0uSUuNG_YBH4glfrIiznVaUVA8_lNBm15G" alt=""></li>
        <li class="work-list-item"><img class="work-list-img" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcS64E0Vp3BnWzBUfInb_-tq5Vm_cFLl_RC74Ahvc2BNMGkE0cBL" alt=""></li>
        <li class="work-list-item"><img class="work-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHwc09FgGaD3SYj5NS-wPYhfvp8p6Qt_8rb9GYG5dYIB6_foUI" alt=""></li>
    </ul>
</section>
<section class="section-team">
    <h3 class="section-work-title" >Наша команда</h3>
    <ul class="team-list">
        <li class="team-list-item">

            <img class="team-list-img" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcR_yvrRuMukA4T6KFyEbjvq--UyJFcTklFu0ZJpBZfxEnFbpuZI" alt="">
            <h4 class="team-list-title">Михайло Єрмаков</h4>
            <p class="team-list-text">UI Designer</p>
        </li>
        <li>
            <img class="team-list-img" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQ55jbOVesc8DQOYYRAqJEYrJPw_6XldW3tCc6BEDgRBdXn8nY5" alt="">
            <h4 class="team-list-title">Микола Тарасов</h4>
            <p class="team-list-text">Marketing</p>
        </li>
        <li>
            <img class="team-list-img" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTT8GxSc4n_-b3Nn5Uhg3AusRHS81C9fLfg37V5jjNla-f22pnC" alt="">
            <h4 class="team-list-title">Ольга Рєпіна</h4>
            <p class="team-list-text">Frontend Developer</p>
        </li>
        <li>
            <img class="team-list-img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTffHykEAd8WmG0vFFrP0XzFJ43S8V2q3K4vG5t4-xqlx1eStqG" alt="">
            <h4 class="team-list-title">Ігор Дем'яненко</h4>
            <p class="team-list-text">Product Designer</p>
        </li>
    </ul>
</section>
</main>
<footer class="footer">
    <a class="logo" href="./index.html">WebStudio</a>
    <address class="address">
        <ul class="address">
        <li class="address-list-item"><a class="address-list-item">м. Київ, пр-т Лесі Українки, 26</a></li>
        <li class="address-list-item"><a class="address-list-item">info@devstudio.com</a></li>
       <li class="address-list-item"><a class="address-list-item">+38 096 111 11 11</a></li>
    </ul>
    </address>
</footer>
</body>
</html>